# m-site-api

./: .gitignore  README.md  build.gradle  pom.xml  samconfig.toml  template.yml
api-spec/: m-site.yaml
scripts/models/: make_models.sh  update_config.json
spec/: m-site-v1.yml
src/main/java/org/ubf/: SpringApiConfig.java  StreamLambdaHandler.java
src/main/java/org/ubf/controller/: FellowshipController.java  MembersController.java
src/main/java/org/ubf/dynamodb/: BaseDynamoDb.java  MemberDao.java  TableSetup.java
src/main/java/org/ubf/dynamodb/converters/: AddressConverter.java  PhoneNumbersConverter.java  UuidConverter.java
src/main/java/org/ubf/model/m_site/: Address.java  Error.java  Member.java  MemberStatus.java  MemberStatuses.java  Members.java  NewMember.java  NewMembers.java  PhoneNumber.java  PhoneNumbers.java
src/main/java/org/ubf/utils/: Error.java
src/main/java/org/ubf/utils/exceptions/: RecordNotFoundException.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/ubf/: LocalDbCreationRule.java  MemberControllerTest.java  StreamLambdaHandlerTest.java
