apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation (
          'org.springframework:spring-webmvc:5.3.14',
          'org.springframework:spring-context:5.3.14',
          'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.0,)',
          'org.apache.logging.log4j:log4j-core:2.17.1',
          'org.apache.logging.log4j:log4j-api:2.17.1',
          'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1',
          'com.fasterxml.jackson.core:jackson-databind:2.12.4',
          'com.amazonaws:aws-lambda-java-log4j2:1.5.1',
          'javax.annotation:javax.annotation-api:1.3.2',
          'io.swagger.core.v3:swagger-annotations:2.1.12',
          'com.google.code.gson:gson:2.8.9',
          'com.amazonaws:aws-java-sdk-dynamodb:1.12.131',
  )

  testImplementation("junit:junit:4.13.2")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

build.dependsOn buildZip
